{
    "name": "template",
    "version": "1.0.0",
    "description": "just a template",
    "repository": "",
    "license": "MIT",
    "main": "src/index.js",
    "engines": {
        "node": "9.11.1",
        "npm": "5.6.0"
    },
    "scripts": {
        "dev:watch": "webpack --config webpack/configs/development.js --watch",
        "dev:devserver": "webpack-dev-server --config webpack/configs/development.js --open",
        "dev:express": "node server.dev.js",
        "build": "export NODE_ENV=production&&webpack --config webpack/configs/production.js",
        "start": "npm run dev:devserver",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "express": "^4.16.3",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "style-loader": "^0.21.0",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^4.6.0",
        "webpack-cli": "^2.0.15",
        "webpack-dev-middleware": "^3.1.2",
        "webpack-dev-server": "^3.1.3",
        "webpack-hot-middleware": "^2.22.1"
    },
    "dependencies": {}
}
